# thaumcraft-research-tweaks

./: .git-blame-ignore-revs  .gitignore  LICENSE.md  README.md  README.txt  addon.gradle  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
.github/workflows/: build-and-test.yml
src/main/java/elan/: Main.java
src/main/java/elan/thaumcraft/research/tweaks/: Main.java
src/main/java/elan/thaumcraft/research/tweaks/mixin/: GuiResearchTableMixin.java
src/main/kotlin/elan/thaumcraft/research/tweaks/: Main.kt
src/main/kotlin/elan/thaumcraft/research/tweaks/mixin/: GuiResearchTableMixin.kt
src/main/kotlin/elan/tweaks/common/container/: SpecializedContainer.kt
src/main/kotlin/elan/tweaks/common/ext/: Hex.kt  HexUtilsHexExt.kt  ResultExt.kt  TesselatorExt.kt
src/main/kotlin/elan/tweaks/common/gui/: ComposableContainerGui.kt  Geometry.kt  Grid.kt  GridDynamicListAdapter.kt  TooltipUtil.kt
src/main/kotlin/elan/tweaks/common/gui/component/: BackgroundUIComponent.kt  ClickableUIComponent.kt  DragAndDropUIComponent.kt  DraggableSourceUIComponent.kt  DropDestinationUIComponent.kt  ForegroundUIComponent.kt  MouseOverUIComponent.kt  ScreenUIComponent.kt  TickingUIComponent.kt  UIComponent.kt  UIContext.kt
src/main/kotlin/elan/tweaks/common/gui/component/dragndrop/: DragAndDropUIComponent.kt  DragClickableDestinationUIComponent.kt  DraggableSourceUIComponent.kt  DropDestinationUIComponent.kt
src/main/kotlin/elan/tweaks/common/gui/component/texture/: TextureBackgroundUIComponent.kt
src/main/kotlin/elan/tweaks/common/gui/drawing/: AspectDrawer.kt  TextureDrawer.kt  TooltipDrawer.kt  TooltipUtil.kt
src/main/kotlin/elan/tweaks/common/gui/dto/: Dtos.kt
src/main/kotlin/elan/tweaks/common/gui/fx/: LineParticle.kt  OrbParticle.kt
src/main/kotlin/elan/tweaks/common/gui/geometry/: Geometry.kt
src/main/kotlin/elan/tweaks/common/gui/geometry/grid/: Grid.kt  GridDynamicListAdapter.kt
src/main/kotlin/elan/tweaks/common/gui/layout/: Layout.kt
src/main/kotlin/elan/tweaks/common/gui/layout/grid/: GridLayout.kt  GridLayoutDynamicListAdapter.kt
src/main/kotlin/elan/tweaks/common/gui/layout/hex/: HexLayout.kt
src/main/kotlin/elan/tweaks/common/gui/peripheral/: MouseButton.kt
src/main/kotlin/elan/tweaks/common/gui/rendering/: AspectRenderer.kt  TextureRenderer.kt  TooltipRenderer.kt
src/main/kotlin/elan/tweaks/common/gui/textures/: TextureInstance.kt  ThaumcraftTextureInstance.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/: Domain.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/failures/: AspectCombinationFailure.kt  MissingResearchFailure.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/model/: AspectPallet.kt  AspectPool.kt  AspectsTree.kt  Research.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/ports/api/: AspectPalletPort.kt  AspectPool.kt  ResearchAreaPort.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/ports/provided/: AspectPalletPort.kt  AspectsTreePort.kt  ResearchPort.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/ports/required/: AspectCombiner.kt  AspectPool.kt  KnowledgeBase.kt  ResearchNotes.kt  ScribeTools.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/domain/ports/spi/: AspectCombiner.kt  AspectPool.kt  KnowledgeBase.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/domain/failures/: AspectCombinationFailure.kt  DuplicationFailure.kt  MissingResearchFailure.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/domain/model/: AspectPallet.kt  AspectTree.kt  AspectsTree.kt  Research.kt  ResearchProcess.kt  ResearcherKnowledge.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/integration/: GuiHandler.kt  ThaumcraftResearchTweaks.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/integration/adapters/: AspectCombinerAdapter.kt  AspectPoolAdapter.kt  KnowledgeBaseAdapter.kt  PlayerInventoryAdapter.kt  ResearchNotesAdapter.kt  ScribeToolsAdapter.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/integration/failures/: HexNotFoundFailure.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/integration/proxies/: ClientSingletonInitializer.kt  ServerSingletonInitializer.kt  SingletonInitializer.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/frontend/integration/table/: TableUIContext.kt  ThaumcraftResearchGuiHandler.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/: GuiHandler.kt  Main.kt  ThaumcraftResearchTweaks.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/adapters/: AspectCombinerAdapter.kt  AspectPalletFactory.kt  AspectPoolAdapter.kt  HexLayoutResearchNoteDataAdapter.kt  KnowledgeBaseAdapter.kt  ResearchNotesAdapter.kt  ScribeToolsAdapter.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/adapters/layout/: AspectHex.kt  HexLayoutResearchNoteDataAdapter.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/aspect/pool/: AspectCombinerAdapter.kt  AspectPalletFactory.kt  AspectPoolAdapter.kt  AspectPoolFactory.kt  KnowledgeBaseAdapter.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/client/container/: ResearchTableContainerFactory.kt  SpecializedContainer.kt
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/client/gui/: AspectPool.kt  Geometry.kt  GuiHandler.kt  ResearchTableContainerFactory.kt  ResearchTableGui.kt  ResearchTableGuiFactory.kt  ResearchTableUIContainer.kt  (+1 more)
src/main/kotlin/elan/tweaks/thaumcraft/research/integration/failures/: HexNotFoundFailure.kt
src/main/resources/: mcmod.info  mixins.ThaumcraftResearchTweaks.json  mixins.thaumcraftresearchtweaks.json  spotless.gradle
src/main/resources/assets/thaumcraft/lang/: en_US.lang  zh_CN.lang
src/test/kotlin/elan/tweaks/common/gui/: GridDynamicListAdapterTest.kt
src/test/kotlin/elan/tweaks/thaumcraft/research/client/gui/: PointTest.kt  VectorTest.kt  VectorXYTest.kt
src/test/kotlin/elan/tweaks/thaumcraft/research/domain/model/: AspectPoolImplTest.kt  AspectPoolTest.kt
texture-src/: research-table.psd
(+75 files in other folders)
