apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.github.gmazzo.buildconfig'
apply plugin: 'com.google.devtools.ksp'

buildConfig {
    packageName("elan.tweaks.thaumcraft.research.frontend.integration")
    buildConfigField('String', 'MODVER', "\"${project.modVersion}\"")
    useKotlinOutput { topLevelConstants = true }
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}

idea {
    module {
        sourceDirs = sourceDirs + file('build/generated/ksp/main/kotlin')
        testSourceDirs = testSourceDirs + file('build/generated/ksp/test/kotlin')
        generatedSourceDirs = generatedSourceDirs + file('build/generated/ksp/main/kotlin') + file('build/generated/ksp/test/kotlin')
    }
}
