apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.github.gmazzo.buildconfig'

buildConfig {
    packageName("elan.tweaks.thaumcraft.research.frontend.integration")
    buildConfigField('String', 'MODVER', "\"${project.modVersion}\"")
    useKotlinOutput { topLevelConstants = true }
}

// Gradle 9 strict validation: reobfJar reads build/tmp/mixins/mixins.srg which kapt
// also touches; declare ordering to satisfy the implicit-dependency check.
afterEvaluate {
    tasks.named('reobfJar').configure {
        mustRunAfter 'kaptTestKotlin'
    }
}
