// Add your dependencies here

dependencies {
    api 'com.github.GTNewHorizons:Forgelin:2.0.3-GTNH'

    // Thaumcraft
    implementation 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
    runtimeOnlyNonPublishable 'com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
